body {
  background: linear-gradient(120deg, #fff0f5 60%, #ffe5ec 100%);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
}

.cart-container {
  max-width: 1000px;
  margin: 70px auto 40px auto;
  background: rgba(255,255,255,0.92);
  backdrop-filter: blur(10px) saturate(180%);
  border-radius: 32px;
  padding: 38px 32px 32px 32px;
  box-shadow: 0 12px 48px rgba(255,99,71,0.10);
  animation: fadeInUp 0.8s cubic-bezier(.39,.575,.56,1) both;
}

.cart-container h2 {
  color: #ff4d4f;
  font-weight: 700;
  font-size: 2.1rem;
  margin-bottom: 2.2rem;
  letter-spacing: 1px;
  text-shadow: 0 2px 8px rgba(255,99,71,0.08);
  animation: fadeInDown 0.7s cubic-bezier(.39,.575,.56,1) both;
}

.cart-item {
  border-bottom: 1px solid #eee;
  padding: 20px 0;
  align-items: center;
  animation: fadeInUp 0.7s cubic-bezier(.39,.575,.56,1) both;
}
.cart-item:last-child {
  border-bottom: none;
}

.product-image {
  width: 100px;
  height: 80px;
  object-fit: cover;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(255,99,71,0.10);
}

.total-section {
  text-align: right;
  font-size: 1.3rem;
  font-weight: bold;
  color: #ff4d4f;
  background: linear-gradient(90deg, #ff6347 60%, #fbc02d 100%);
  color: #fff;
  border-radius: 10px;
  padding: 8px 22px;
  display: inline-block;
  box-shadow: 0 2px 8px rgba(255,99,71,0.08);
}

.btn-checkout {
  background: linear-gradient(90deg, #ff4d4f 60%, #fbc02d 100%);
  color: white;
  border: none;
  padding: 12px 38px;
  border-radius: 14px;
  font-size: 1.15rem;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(255,99,71,0.10);
  transition: background 0.2s, box-shadow 0.2s;
}
.btn-checkout:hover {
  background: linear-gradient(90deg, #e63c3f 60%, #fbc02d 100%);
  box-shadow: 0 4px 16px rgba(255,99,71,0.15);
}

/* Checkout form modern */
form .form-control, form .form-select {
  border-radius: 10px;
  border: 1px solid #ffe5ec;
  box-shadow: none;
  font-size: 1rem;
  margin-bottom: 10px;
}
form .form-control:focus, form .form-select:focus {
  border-color: #ff4d4f;
  box-shadow: 0 0 0 2px #ffe5ec;
}
.form-check-input:checked {
  background-color: #ff4d4f;
  border-color: #ff4d4f;
}
.form-check-label {
  font-weight: 500;
  color: #ff4d4f;
}

.alert {
  border-radius: 10px;
  font-size: 1rem;
}

/* Responsive */
@media (max-width: 991px) {
  .cart-container {
    padding: 18px 6px 18px 6px;
    max-width: 98vw;
  }
  .product-image {
    height: 60px;
    width: 70px;
  }
}
@media (max-width: 576px) {
  .cart-container {
    padding: 8px 2px 8px 2px;
    border-radius: 12px;
  }
  .product-image {
    border-radius: 8px;
    height: 40px;
    width: 50px;
  }
}

/* Animations */
@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(40px); }
  100% { opacity: 1; transform: none; }
}
@keyframes fadeInDown {
  0% { opacity: 0; transform: translateY(-40px); }
  100% { opacity: 1; transform: none; }
}
