.contact-page {
  font-family: "Segoe UI", sans-serif;
  color: #333;
}

.contact-page h2 {
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.contact-page .contact-info i {
  margin-right: 8px;
  color: #dc3545;
}

.contact-page .contact-form {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
}

.contact-page .map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.contact-page .map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
.contact-container {
  padding-bottom: 40px;
}

.map-responsive iframe {
  width: 100%;
  height: 100%;
  border: 0;
}
