/* Modern Profile & Order History */
.profile-container,
.settings-container {
  max-width: 600px;
  margin: auto;
}

.card {
  border-radius: 28px;
  background: rgba(255,255,255,0.92);
  box-shadow: 0 8px 32px rgba(255,99,71,0.10);
  padding: 32px 24px 24px 24px;
  animation: fadeInUp 0.8s cubic-bezier(.39,.575,.56,1) both;
}
.card h3 {
  font-weight: 700;
  margin-bottom: 10px;
  color: #ff6347;
  letter-spacing: 1px;
  text-shadow: 0 2px 8px rgba(255,99,71,0.08);
}
.profile-container img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border: 4px solid #ff6347;
  box-shadow: 0 4px 16px rgba(255,99,71,0.10);
  border-radius: 50%;
  margin-bottom: 10px;
  transition: border 0.2s, box-shadow 0.2s;
}
.profile-container img:hover {
  border: 4px solid #fbc02d;
  box-shadow: 0 8px 32px rgba(255,193,7,0.15);
}
.list-group-item {
  font-size: 1.08rem;
  border: none;
  padding: 0.85rem 1.5rem;
  background: none;
  margin-bottom: 2px;
  border-radius: 10px;
  transition: background 0.2s;
}
.list-group-item strong {
  color: #ff6347;
  font-weight: 600;
}
.list-group-item:last-child {
  background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%) !important;
  color: #fff !important;
  font-weight: 700;
  font-size: 1.1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(67,233,123,0.10);
}

/* Order History Table */
.table {
  border-radius: 18px;
  overflow: hidden;
  background: rgba(255,255,255,0.98);
  box-shadow: 0 4px 24px rgba(255,99,71,0.08);
  animation: fadeInUp 0.7s cubic-bezier(.39,.575,.56,1) both;
}
.table th, .table td {
  vertical-align: middle;
}
.badge {
  border-radius: 8px;
  font-size: 1rem;
  padding: 6px 14px;
  font-weight: 600;
}
.badge.bg-warning {
  background: linear-gradient(90deg, #ffe082 60%, #ffb300 100%);
  color: #333;
}
.badge.bg-success {
  background: linear-gradient(90deg, #43e97b 60%, #38f9d7 100%);
  color: #fff;
}
.badge.bg-danger {
  background: linear-gradient(90deg, #ff4d4f 60%, #fbc02d 100%);
  color: #fff;
}
.badge.bg-secondary {
  background: #e0e0e0;
  color: #333;
}

/* Animations */
@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(40px); }
  100% { opacity: 1; transform: none; }
}
